# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleDarkReaper
  name: Dark Reaper Role
  components:
  - type: MindRole
    antagPrototype: DarkReaper
  - type: DarkReaperRole

- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleSpiderQueen
  name: Spider Queen Role
  components:
  - type: MindRole
    antagPrototype: SpiderQueen
    exclusiveAntag: true
  - type: SpiderQueenRole

- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleMindSlave
  name: Mind Slave Role
  components:
  - type: MindRole
    antagPrototype: MindSlave
  - type: MindSlaveRole

- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleCultYogg
  name: CultYoggRole
  components:
  - type: MindRole
    antagPrototype: CultistOfYoggSothoth
    exclusiveAntag: true
    roleType: TeamAntagonist
  - type: CultYoggRole
